# QRCool

./: README.md  build.gradle  settings.gradle
Others/: Privacy_Policy_QRCool.html
app/: build.gradle
app/src/androidTest/java/com/mancel/yann/qrcool/: AppDatabaseTest.kt  DatabaseRepositoryTest.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mancel/yann/qrcool/: QRCoolApplication.kt
app/src/main/java/com/mancel/yann/qrcool/analyzers/: MLKitBarcodeAnalyzer.kt  QRCodeAnalyzer.kt
app/src/main/java/com/mancel/yann/qrcool/databases/: AppDatabase.kt  BarcodeDAO.kt  Converters.kt
app/src/main/java/com/mancel/yann/qrcool/koin/: modules.kt
app/src/main/java/com/mancel/yann/qrcool/lifecycles/: ExecutorLifecycleObserver.kt  FullScreenLifecycleObserver.kt
app/src/main/java/com/mancel/yann/qrcool/models/: BarcodeOverlay.kt  QRCode.kt
app/src/main/java/com/mancel/yann/qrcool/repositories/: DatabaseRepository.kt  RoomDatabaseRepository.kt
app/src/main/java/com/mancel/yann/qrcool/states/: CameraState.kt  DatabaseState.kt  ScanState.kt
app/src/main/java/com/mancel/yann/qrcool/utils/: BarcodeTools.kt  CoroutinesTools.kt  MessageTools.kt
app/src/main/java/com/mancel/yann/qrcool/viewModels/: SharedViewModel.kt
app/src/main/java/com/mancel/yann/qrcool/views/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/mancel/yann/qrcool/views/adapters/: BarcodeAdapter.kt  BarcodeDiffCallback.kt  HorizontalSwipeCallback.kt  QRCodeAdapter.kt  QRCodeDiffCallback.kt
app/src/main/java/com/mancel/yann/qrcool/views/fragments/: BarcodeDetailsFragment.kt  BarcodeListFragment.kt  BaseFragment.kt  CameraXFragment.kt  DetailsQRCodeFragment.kt  ListQRCodeFragment.kt  MLKitFragment.kt  ScanQRCodeFragment.kt  ZXingFragment.kt
app/src/main/java/com/mancel/yann/qrcool/widgets/: FabSmall.kt
app/src/main/res/drawable/: background_swipe.xml  ic_barcode.xml  ic_barcode_scan.xml  ic_launcher_foreground.xml  ic_qrcode.xml  ic_qrcode_scan.xml  ic_unknown.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera_x.xml  fragment_details_barcode.xml  fragment_details_q_r_code.xml  fragment_list_barcode.xml  fragment_list_q_r_code.xml  fragment_m_l_kit.xml  fragment_scan_q_r_code.xml  fragment_zxing.xml  item_barcode.xml  item_q_r_code.xml  view_small_fab.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/mancel/yann/qrcool/: BarcodeOverlayTest.kt  ExampleUnitTest.kt
database/: Class_diagram_with_drawio
gradle/wrapper/: gradle-wrapper.properties
