// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.72"
    ext.material_design_version = '1.1.0'
    ext.nav_version = '2.3.0'
    ext.fragment_ktx_version = '1.2.5'
    ext.zwing_version = '1.9.13'
    ext.camerax_version = '1.0.0-beta07'
    ext.camerax_view_version = '1.0.0-alpha14'
    ext.mlkit_version = '16.1.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}