apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.mancel.yann.qrcool"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file(project.findProperty("STORE_FILE"))
            storePassword project.findProperty("STORE_PASSWORD")
            keyAlias project.findProperty("KEY_ALIAS")
            keyPassword project.findProperty("KEY_PASSWORD")
        }
    }

    buildTypes {
        debug {
            buildConfigField "Boolean", "QRCODE_SIMULATOR_ENABLED", 'true'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "QRCODE_SIMULATOR_ENABLED", 'false'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Material design
    implementation libs.material_design

    // Navigation Component
    implementation libs.navigation_fragment
    implementation libs.navigation_ui

    // Room
    implementation libs.room_runtime
    implementation libs.room_ktx
    kapt libs.room_compiler

    // LiveData
    implementation libs.livedata_ktx

    // Kotlin Coroutines
    implementation libs.coroutines_core
    implementation libs.coroutines_android

    // CameraX
    implementation libs.camerax_camera2
    implementation libs.camerax_lifecycle
    implementation libs.camerax_view

    // ML Kit
    implementation libs.mlkit_barcode

    // Koin
    implementation libs.koin_android
    implementation libs.koin_viewmodel

    // TESTS ---------------------------------------------------------------------------------------

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
}