<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/nav_graph"
    app:startDestination="@id/listQRCodeFragment">

    <!-- ListQRCodeFragment -->
    <fragment
        android:id="@+id/listQRCodeFragment"
        android:name="com.mancel.yann.qrcool.views.fragments.ListQRCodeFragment"
        android:label="@string/name_fragment_list_q_r_code"
        tools:layout="@layout/fragment_list_q_r_code" >

        <action
            android:id="@+id/action_listQRCodeFragment_to_zXingFragment"
            app:destination="@id/zXingFragment" />

        <action
            android:id="@+id/action_listQRCodeFragment_to_mLKitFragment"
            app:destination="@id/mLKitFragment" />

    </fragment>

    <!-- ZXingFragment -->
    <fragment
        android:id="@+id/zXingFragment"
        android:name="com.mancel.yann.qrcool.views.fragments.ZXingFragment"
        android:label="@string/name_fragment_zxing"
        tools:layout="@layout/fragment_zxing" />

    <!-- MLKitFragment -->
    <fragment
        android:id="@+id/mLKitFragment"
        android:name="com.mancel.yann.qrcool.views.fragments.MLKitFragment"
        android:label="@string/name_fragment_m_l_kit"
        tools:layout="@layout/fragment_m_l_kit" />

</navigation>