<?xml version="1.0" encoding="utf-8"?>

<!-- ConstraintLayout -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.BarcodeDetailsFragment">

    <!-- ImageView: Image barcode -->
    <ImageView
        android:id="@+id/fragment_details_image"
        android:layout_width="@dimen/size_image_view_details"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_normal"
        android:contentDescription="@null"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/colorPrimaryDark"
        tools:src="@drawable/ic_qrcode"/>

    <!-- TextView: Raw value label -->
    <TextView
        android:id="@+id/fragment_details_label_raw_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:text="@string/label_raw_value"
        app:layout_constraintTop_toBottomOf="@id/fragment_details_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/TextViewStyleLabel"/>

    <!-- TextView: Raw value of barcode -->
    <TextView
        android:id="@+id/fragment_details_raw_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_little"
        android:layout_marginHorizontal="@dimen/margin_normal"
        app:layout_constraintTop_toBottomOf="@id/fragment_details_label_raw_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="https://github.com/YannMancel"
        style="@style/TextViewStyleContent"/>

    <!-- TextView: Date label -->
    <TextView
        android:id="@+id/fragment_details_label_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:text="@string/label_date"
        app:layout_constraintTop_toBottomOf="@id/fragment_details_raw_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/TextViewStyleLabel"/>

    <!-- TextView: Date of barcode -->
    <TextView
        android:id="@+id/fragment_details_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_little"
        android:layout_marginHorizontal="@dimen/margin_normal"
        app:layout_constraintTop_toBottomOf="@id/fragment_details_label_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="16/08/2020 21:28"
        style="@style/TextViewStyleContent"/>

    <!-- MaterialButton -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_details_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:text="@string/url_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/ButtonStyle"/>

</androidx.constraintlayout.widget.ConstraintLayout>