<?xml version="1.0" encoding="utf-8"?>

<!-- CoordinatorLayout -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/fragment_list_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.ListQRCodeFragment">

    <!-- RecyclerView: List of QR Codes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding_little"
        android:paddingBottom="@dimen/padding_heavy"
        android:clipToPadding="false"
        tools:listitem="@layout/item_q_r_code"/>

    <!-- FloatingActionButton -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_list_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_add"
        style="@style/FloatingActionButtonStyle"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>